--cpu Cortex-M3
"demo_hal\startup_stm32f103xb.o"
"demo_hal\led.o"
"demo_hal\oled.o"
"demo_hal\beeper.o"
"demo_hal\button.o"
"demo_hal\encoder.o"
"demo_hal\light_sensor.o"
"demo_hal\main.o"
"demo_hal\gpio.o"
"demo_hal\adc.o"
"demo_hal\dma.o"
"demo_hal\i2c.o"
"demo_hal\tim.o"
"demo_hal\stm32f1xx_it.o"
"demo_hal\stm32f1xx_hal_msp.o"
"demo_hal\stm32f1xx_hal_gpio_ex.o"
"demo_hal\stm32f1xx_hal_adc.o"
"demo_hal\stm32f1xx_hal_adc_ex.o"
"demo_hal\stm32f1xx_hal.o"
"demo_hal\stm32f1xx_hal_rcc.o"
"demo_hal\stm32f1xx_hal_rcc_ex.o"
"demo_hal\stm32f1xx_hal_gpio.o"
"demo_hal\stm32f1xx_hal_dma.o"
"demo_hal\stm32f1xx_hal_cortex.o"
"demo_hal\stm32f1xx_hal_pwr.o"
"demo_hal\stm32f1xx_hal_flash.o"
"demo_hal\stm32f1xx_hal_flash_ex.o"
"demo_hal\stm32f1xx_hal_exti.o"
"demo_hal\stm32f1xx_hal_i2c.o"
"demo_hal\stm32f1xx_hal_tim.o"
"demo_hal\stm32f1xx_hal_tim_ex.o"
"demo_hal\system_stm32f1xx.o"
--strict --scatter "demo_HAL\demo_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo_HAL.map" -o demo_HAL\demo_HAL.axf